;<?php die("[ ACCESO DENEGADO ]"); ?>
;Autor: Miguel Angel Rueda Aguilar
;Fecha Creaci贸n: 30-01-2020
;Descripci贸n: Archivo de configuraciones del sistema

[general] ;Secci贸n general
proyect_name = "dbSystem/dist/dbSystem" ;En caso de root se deja en blanco
version = "beta v0.0.51"
title = "Querys"
environment = production ;Se define en development o production
[databaseDefault] ;Configuraci贸n de base de datos
dbdriver = "mysqli" ;mysqli / mssql / sqlsrv
hostname = "localhost"
username = "root"
password = ""
database = "dbsystem"
port     = 3307
